default partial alphanumeric_keys modifier_keys
xkb_symbols "basicmod" {

    key <TLDE>	{[ yen,		 backslash	    			        ]};
    key <AE01>	{[ 1,		 exclam,	    U00A1      		        ]};
    key <AE02>	{[ 2,		 at,		    U00BD      		        ]};
    key <AE03>	{[ 3,		 numbersign,	    U2153      		        ]};
    key <AE04>	{[ 4,		 dollar,	    U00BC      		        ]};
    key <AE05>	{[ 5,		 percent	    			        ]};
    key <AE06>	{[ 6,		 asciicircum,	    U2154      		        ]};
    key <AE07>	{[ 7,		 ampersand,	    U00BE      		        ]};
    key <AE08>	{[ 8,		 asterisk,	    asterisk      		]};
    key <AE09>	{[ 9,		 parenleft,	    parenleft,      U27EE   	]};
    key <AE10>	{[ 0,		 parenright,	    parenright,     U27EF   	]};
    key <AE11>	{[ minus,	 underscore,	    asterisk			]};
    key <AE12>	{[ equal,	 plus,		    notequal,       U2248	]};
						    
    key <AD01>	{[ q,		 Q,                 U2190			]};
    key <AD02>	{[ w,		 W    		    				]};
    key <AD03>	{[ e,		 E,		    U220E         		]};
    key <AD04>	{[ r,		 R            	    				]};
    key <AD05>	{[ t,		 T,		    U2713      			]};
    key <AD06>	{[ y,		 Y,		    U5143      			]};
    key <AD07>	{[ u,		 U         	    				]};
    key <AD08>	{[ i,		 I            	    				]};
    key <AD09>	{[ o,		 O            	    				]};
    key <AD10>	{[ p,		 P,		    bar         		]};
    key <AD11>	{[ bracketleft,	 braceleft             				]};
    key <AD12>	{[ bracketright, braceright                			]};
						    
    key <AC01>	{[ a,		 A,		    U2192      			]};
    key <AC02>	{[ s,		 S,		    dollar      		]};
    key <AC03>	{[ d,   	 D            	    				]};
    key <AC04>	{[ f,            F            	    				]};
    key <AC05>	{[ g,		 G,		    grave      			]};
    key <AC06>	{[ h,		 H,		    U2234      			]};
    key <AC07>	{[ j,		 J            	    				]};
    key <AC08>	{[ k,		 K            	    				]};
    key <AC09>	{[ l,		 L,		    U03BB      			]};
    key <AC10>	{[ semicolon,	 colon,		    U201C      			]};
    key <AC11>	{[ apostrophe,	 quotedbl,	    U201D      			]};
    key <BKSL>	{[ asciitilde,	 backslash,	    U00A0         		]};
						    
    key <AB01>	{[ z,		 Z,		    U1F577         		]};
    key <AB02>	{[ x,		 X,		    U2A2F      			]};
    key <AB03>	{[ c,		 C,		    U262D      			]};
    key <AB04>	{[ v,		 V         	    				]};
    key <AB05>	{[ b,		 B, 		    U2235	        	]};
    key <AB06>	{[ n,		 N,		    U2013      			]};
    key <AB07>	{[ m,		 M,		    U2014      			]};
    key <AB08>	{[ comma,	 less,		    U2019,         U201A   	]};
    key <AB09>	{[ period,	 greater,	    U2022      			]};
    key <AB10>	{[ slash,	 question,	    U00BF,   	   U203D       	]};

    include "level3(ralt_switch)"
};
