/*
##################################################################################################
#
#					 ____  _   _    _    ____ ___     _____   _    ____  _____ 
#					/ ___|| | | |  / \  |  _ \_ _|   |__  /  / \  |  _ \| ____|
#					\___ \| |_| | / _ \ | | | | |_____ / /  / _ \ | | | |  _|  
#					 ___) |  _  |/ ___ \| |_| | |_____/ /_ / ___ \| |_| | |___ 
#					|____/|_| |_/_/   \_\____/___|   /____/_/   \_\____/|_____|
#
#					https://github.com/ShadiZade
#					config.rasi
#					rofi config
#
###################################################################################################
####### symlink location: ~/.config/rofi/ #########################################################
*/



configuration {
	font: "Inconsolata Condensed SemiBold 16";
	modi: "drun,emoji";
	show-icons: true;
	icon-theme: "Vimix-Ruby";
	
}

@theme "/usr/share/rofi/themes/redeye-crimson.rasi"
