##################################################################################################
#
#					 ____  _   _    _    ____ ___     _____   _    ____  _____ 
#					/ ___|| | | |  / \  |  _ \_ _|   |__  /  / \  |  _ \| ____|
#					\___ \| |_| | / _ \ | | | | |_____ / /  / _ \ | | | |  _|  
#					 ___) |  _  |/ ___ \| |_| | |_____/ /_ / ___ \| |_| | |___ 
#					|____/|_| |_/_/   \_\____/___|   /____/_/   \_\____/|_____|
#
#					https://github.com/ShadiZade
#					mpv.conf
#					mpv config
#
###################################################################################################
####### symlink location: ~/.config/mpv/ ##########################################################


##################
# video settings #
##################

fullscreen=yes

#####################
# subtitle settings #
#####################
slang=en
sub-font="teletext2"
sub-bold=yes
sub-font-size=35
sub-color="#e7ff2f"
sub-border-color="#000000"
sub-border-size=5
sub-blur=2
