Keep away from people who try to belittle your ambitions. Small people always do that, but the really great make you feel that you, too, can become great.

—— Mark Twain
%
There is nothing over which a free man ponders less than death; his wisdom is to meditate not on death, but on life.

—— Baruch Spinoza
%
A new scientific truth does not triumph by convincing its opponents and making them see the light, but rather because its opponents eventually die, and a new generation grows up that is familiar with it.

—— Max Planck
%
The most exciting phrase to hear in science, the one that heralds new discoveries, is not "Eureka!", but "That's funny..."

—— Isaac Asimov
%
Always predict the worst and you'll be hailed as a prophet.

—— Tom Lehrer
%
People have a right to be neurotic but we should not encourage this.

—— Richard Stallman
%
I don’t intend to qualify for *any* heaven.

—— Isaac Asimov
%
Without steady renewal, school learning fades out and the college graduate returns to the natural state of illiteracy. The habit of broad, outside reading keeps him intellectually alive, culturally sharp.

—— Isaac Asimov
%
As a general rule, the higher the culture, the simpler the style and the plainer the speech.

—— Richard Grant White
%
Time is short, my strength is limited, the office is a horror, the apartment is noisy, and if a pleasant, straightforward life is not possible, then one must try to wriggle through by subtle manoeuvres.

—— Franz Kafka
%
When bad men combine, the good must associate; else they will fall, one by one, an unpitied sacrifice in a contemptible struggle.

—— Edmund Burke
%
It is easy to predict an automobile in 1880; it is very hard to predict a traffic problem. The former is really only an extrapolation of the railroad. The latter is something completely novel and unexpected.

—— Isaac Asimov
%
Self-education is, I firmly believe, the only kind of education there is.

—— Isaac Asimov
%
You are not entitled to your opinion. You are entitled to your informed opinion. No one is entitled to be ignorant.

—— Harlan Ellison
%
In all affairs it's a healthy thing now and then to hang a question mark on the things you have long taken for granted.

—— Bertrand Russell