[colors]
purple = #85132d
white = #fff
alert = #55007f
faint = #9c1635
beige = #c48e5c

[bar/bspwm1]
width = 100%
height = 23pt
radius = 8


; dpi = 96

background = ${colors.purple}
foreground = ${colors.beige}

line-size = 2pt

border-size = 6pt
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 1

wm-restack = bspwm

locale = en_US.UTF-8


separator = |
separator-foreground = ${colors.beige}


font-0 = monospace;2
font-1 = Symbols Nerd Font:style=2048-em;3
font-2 = Hack:pixelsize=10;2
font-3 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;2
font-4 = monospace:pixelsize=9.5;2
font-5 = Amiri:style=Regular:pixelsize=12;1

modules-left = xworkspaces
modules-right = quodlibet pulseaudio fcitx5 bookgoal date quitbspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.white}
label-active-underline= ${colors.white}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.purple}
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.faint}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "%{T2} %{T-}"
format-volume-prefix-foreground = ${colors.beige}


format-muted = <label-muted>
format-muted-prefix = "%{T2} %{T-}"
format-muted-prefix-foreground = ${colors.biege}


label-volume = %percentage%%
label-muted = MUT
label-muted-foreground = ${colors.beige}


[module/fcitx5]
type = custom/script
exec = ~/Repositories/scripts/fcitx5-current-lang.sh
tail = true
interval = 0
format-prefix = " "
click-left = "fcitx5-config-qt"
label-foreground = ${colors.beige}


[module/date]
type = internal/date
interval = 1

date = %a %m/%d %H:%M:%S
label-font = 1
label = %date%
label-foreground = ${colors.beige}

[module/quitbspwm]
type = custom/script
exec = echo ""
click-left = "bspc quit"
click-middle = "~/Repositories/scripts/lockscreen-bspwm.sh"
click-right = "reboot"

[module/quodlibet]
type = custom/script
exec = ~/Repositories/dotfiles/polybar/quodlibet-polybar.sh
label = ${exec}
label-font = 5
tail = true
interval = 2
click-left = "quodlibet --play-pause"
click-middle = "quodlibet --focus"

[module/bookgoal]
type = custom/script
exec = ~/Repositories/dotfiles/polybar/book-goal-polybar.sh
tail = true
interval = 900
label = ${exec}
label-font = 5


[settings]
screenchange-reload = true
pseudo-transparency = true


