;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;					 ____  _   _    _    ____ ___     _____   _    ____  _____ 
;					/ ___|| | | |  / \  |  _ \_ _|   |__  /  / \  |  _ \| ____|
;					\___ \| |_| | / _ \ | | | | |_____ / /  / _ \ | | | |  _|  
;					 ___) |  _  |/ ___ \| |_| | |_____/ /_ / ___ \| |_| | |___ 
;					|____/|_| |_/_/   \_\____/___|   /____/_/   \_\____/|_____|
;
;					https://github.com/ShadiZade
;					config.ini
;					polybar config
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; symlink location: ~/.config/polybar/ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
white = #ffffff
black = #000000
neutral_grey = #888888
dark_grey = #1f2a3e

paprika_purple = #85132d
dignified_beige = #c48e5c
dark_paprika_purple = #9c1635
deep_purple = #55007f

frontier_blue = #314664
mountainside_redwhite = #b89388
dark_frontier_blue = #1a2636
wispy_pink = #d8787b

pinestone_grey = #2f322b
pinestone_white = #acab8c
mountain_ash = #1d2321
overcast_blue = #7e99a0

collective_green = #2c4235
monumental_gold = #d7b57d
dark_collective_green = #1d2c23
glorious_red = #aa3b3d

industrial_black = #201f27
scaffolding_tan = #9f773f
light_industrial_black = #302f3b
banner_red = #a41828

forestbeam_green = #97b074
autumnleaf_purple = #391e27
light_forestbeam_green = #bedc90
autumnleaf_yellow = #bcae19

maincolor = ${colors.forestbeam_green}
2ndarycolor = ${colors.autumnleaf_purple}
darkcolor = ${colors.light_forestbeam_green}
alertcolor = ${colors.autumnleaf_yellow}

[bar/bspwm1]
width = 100%
height = 23pt
radius = 8


; dpi = 96

background = ${colors.maincolor}
foreground = ${colors.2ndarycolor}

line-size = 2pt

border-size = 6pt
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 1

wm-restack = bspwm

locale = en_US.UTF-8


separator = |
separator-foreground = ${colors.2ndarycolor}


font-0 = monospace;2
font-1 = Symbols Nerd Font:style=2048-em;3
font-2 = Hack:pixelsize=10;2
font-3 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;2
font-4 = monospace:pixelsize=9.5;2
font-5 = Amiri:style=Regular:pixelsize=12;1

modules-left = xworkspaces
modules-right = quodlibet pulseaudio fcitx5 bookgoal date quitbspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.2ndarycolor}
label-active-underline= ${colors.2ndarycolor}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.maincolor}
label-occupied-foreground = ${colors.2ndarycolor}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alertcolor}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.darkcolor}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "%{T2} %{T-}"
format-volume-prefix-foreground = ${colors.2ndarycolor}
label-volume-font = 5

format-muted = <label-muted>
format-muted-prefix = "%{T2} %{T-}"
format-muted-prefix-foreground = ${colors.2ndarycolor}
label-muted-font = 5


label-volume = %percentage%%
label-muted = MUT
label-muted-foreground = ${colors.2ndarycolor}


[module/fcitx5]
type = custom/script
exec = ~/Repositories/scripts/fcitx5-current-lang.sh
tail = true
interval = 0
format-prefix = " "
click-left = "fcitx5-config-qt"
label-foreground = ${colors.2ndarycolor}
label-font = 5

[module/date]
type = internal/date
interval = 1

date = %a %m/%d %H:%M:%S
label-font = 5
label = %date%
label-foreground = ${colors.2ndarycolor}

[module/quitbspwm]
type = custom/script
exec = echo ""
click-left = "bspc quit"
click-middle = "~/Repositories/scripts/lockscreen-bspwm.sh"
click-right = "reboot"

[module/quodlibet]
type = custom/script
exec = ~/.config/polybar/scripts/quodlibet-polybar.sh
label = ${exec}
label-font = 5
tail = true
interval = 7
click-left = "quodlibet --play-pause"
click-middle = "quodlibet --focus"

[module/bookgoal]
type = custom/script
exec = ~/.config/polybar/scripts/book-goal-polybar.sh
tail = true
interval = 900
label = ${exec}
label-font = 5


[settings]
screenchange-reload = true
pseudo-transparency = true
