include-file = ~/.config/polybar/current-theme.ini
[bar/bspwm1]
width = 100%
height = 23pt
radius = 8
; dpi = 96
background = ${colors.color1}
foreground = ${colors.color2}
line-size = 2pt
override-redirect = true
border-size = 4pt
border-color = #00000000
padding-left = 4
padding-right = 4
module-margin = 1
wm-restack = bspwm
locale = en_US.UTF-8
separator = |
separator-foreground = ${colors.color2}
font-0 = monospace;2
font-1 = monospace:pixelsize=9.5;2
font-2 = Symbols Nerd Font:style=2048-em;3
font-3 = Amiri:style=Regular:pixelsize=12;1
font-4 = Unifont CSUR:style=Regular;2
modules-left = xworkspaces
modules-right = quodlibet pulseaudio fcitx5 date batterypercent
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.color2}
label-active-underline= ${colors.color2}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.color1}
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.color4}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.color3}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "%{T5} %{T-}"
format-volume-prefix-foreground = ${colors.color2}
label-volume-font = 2

format-muted = <label-muted>
format-muted-prefix = "%{T5} %{T-}"
format-muted-prefix-foreground = ${colors.color2}
label-muted-font = 2


label-volume = %percentage%%
label-muted = MUT
label-muted-foreground = ${colors.color2}


[module/fcitx5]
type = custom/script
exec = ~/Repositories/scripts/fcitx5-current-lang.sh
tail = true
interval = 0
format-prefix = " "
click-left = "fcitx5-config-qt"
label-foreground = ${colors.color2}
label-font = 2

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %a %d/%m/1%Y HE
label-font = 2
label = %date%
label-foreground = ${colors.color2}

[module/quitbspwm]
type = custom/script
exec = echo ""
click-left = "bspc quit"
click-middle = "~/Repositories/scripts/lockscreen-bspwm.sh"
click-right = "reboot"

[module/quodlibet]
type = custom/script
exec = ~/.config/polybar/scripts/quodlibet-polybar.sh
label = ${exec}
label-font = 2
tail = true
interval = 6
click-left = "quodlibet --play-pause"
click-middle = "quodlibet --focus"

[module/bookgoal]
type = custom/script
exec = ~/.config/polybar/scripts/book-goal-polybar.sh
tail = true
interval = 100
label = ${exec}
label-font = 2

[module/batterypercent]
type = custom/script
exec = ~/.config/polybar/scripts/battery-percent.sh
tail = true
interval = 1
label-foreground = ${colors.color2}
label-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true